VITE_SUPABASE_PROJECT_ID="wqrlskpoakohbgynqeqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxcmxza3BvYWtvaGJneW5xZXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzk2MzgsImV4cCI6MjA2OTk1NTYzOH0.wIlg5RR0q1Dr4UhzSTbge9N7ax-Hwa_FKMbiiV1isUk"
VITE_SUPABASE_URL="https://wqrlskpoakohbgynqeqd.supabase.co"
