{
  "name": "Teranga Home",
  "short_name": "Teranga",
  "description": "Découvrez et réservez des séjours uniques au Sénégal.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "categories": ["travel", "booking", "lodging", "lifestyle"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Rechercher des logements",
      "short_name": "Logements",
      "description": "Parcourir les logements disponibles",
      "url": "/properties?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Véhicules",
      "short_name": "Véhicules",
      "description": "Louer un véhicule",
      "url": "/vehicles?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    { "src": "/favicon.ico", "sizes": "16x16 32x32 48x48", "type": "image/x-icon" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Teranga Home - Application mobile"
    },
    {
      "src": "/icons/icon-512.png", 
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Teranga Home - Version tablette"
    }
  ]
}
